<UserControl x:Class="BattleshipGame.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BattleshipGame"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             mc:Ignorable="d"
             x:Name="board"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="LayoutRoot">
        <ItemsControl ItemsSource="{Binding ItemsSource}" IsEnabled="{Binding Enabled}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:FieldViewModel">
                    <Grid Margin="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding ElementName=board, Path=DataContext.MouseOverCmd}" CommandParameter="{Binding}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding ElementName=board, Path=DataContext.MouseLeaveCmd}" CommandParameter="{Binding}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <!-- <i:EventTrigger EventName="MouseDown"> -->
                            <!--     <i:InvokeCommandAction Command="{Binding ElementName=board, Path=DataContext.ClickCmd}" CommandParameter="{Binding}"></i:InvokeCommandAction> -->
                            <!-- </i:EventTrigger> -->
                        </i:Interaction.Triggers>
                        <Button BorderThickness="2" Background="{Binding Background}" 
                                Command="{Binding ElementName=board, Path=DataContext.ClickCmd}"
                                CommandParameter="{Binding}"
                        >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Status}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Field}"  FontSize="8"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <!-- <Setter Property="Background" Value="Yellow"/> -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <!-- <Style.Triggers> -->
                                    <!-- ~1~ <Trigger Property="IsMouseOver" Value="True"> @1@ -->
                                    <!-- ~1~     <Setter Property="Background" Value="Red"/> @1@ -->
                                    <!-- ~1~ </Trigger> @1@ -->
                                    <!-- </Style.Triggers> -->
                                    </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Size}" Rows="{Binding Size}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
